<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Google Fonts -->
    <link href="https://fonts.google.com/specimen/Vesper+Libre:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.google.com/?query=open+sans:wght@400;400i;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Vesper Libre', sans-serif;
            color: #1a1a1a;
            line-height: 1.5;
            margin: 0;
        }

        header, footer {
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        header img#logo {
            width: 100px;
            padding-top: 8px;
        }

        main {
            padding: 20px;
            width: 100%;
            max-width: 590px; 
            margin: 0 auto; 
        }

        h1 {
            font-size: 2rem;
            line-height: 1.3;
            margin: 1rem 0;
        }

        .news-category {
            display: inline-block;
            text-transform: uppercase;
            font-size: 0.85rem;
            border-bottom: 2px solid #ff3530;
        }

        figcaption {
            font-size: 0.75rem;
            text-align: center;
            color: #757575;
            font-style: italic;
        }

        ul {
            list-style: none;
            padding-left: 0;
            text-align: left; 
        }

        a {
            color: #1a1a1a;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
            color: #ff3530;
        }
        #hall-of-fame-img {
            width: 100%;
        }

        
    </style>
</head>
<body>
    <header>
        <img src="images/pitchfork-logo.svg" alt="Company Logo" id="logo">
    </header>
    <main>
        <article> 
            <div class="news-category">News</div>
            <h1>Rock Hall 2024: Oasis, Sinéad<br>
                 O’Connor, Sade, Mariah Carey, and <br>
                 More Nominated for Induction</h1>
                 <p>
                    A Tribe Called Quest, Eric B. & Rakim, Ozzy Osbourne, Cher, Mary J. Blige,<br>
                    and others are also in the running for 2024 Induction
                </p>
                
            <p>By Matthew Strauss<br>
                February 10, 2024</p>
           
            
                <figure>
                    <img id="hall-of-fame-img" src="images/rock-hall-of-fame-2024.webp" alt="Hall of Fame">
                    <figcaption>Graphic courtesy of Rock & Roll Hall of Fame Foundation and Alison Brod Marketing + Communications</figcaption>
                </figure>
                
                
            <p>The Rock & Roll Hall of Fame Foundation has announced the 2024 nominees <br> 
                for induction into the Rock Hall. Leading the class of 2024 nominees are first-<br>
                timers Oasis, Sinéad O’Connor, Sade, Mariah Carey, and Ozzy Osbourne. Repeat <br>
                nominees include A Tribe Called Quest, Eric B. & Rakim, and Mary J. Blige. See <br>
                the full list of nominees below.</p>

                <p>Musicians become eligible for induction into the Rock & Roll Hall of Fame 25 <br>
                    years after the release of their first commercial recording. So, while there are 10 <br>
                    first-time nominees—Mariah Carey, Cher, Foreigner, Peter Frampton, Kool & <br>
                    the Gang, Lenny Kravitz, Oasis, Sinéad O’Connor, Ozzy Osbourne, and Sade—<br>
                    each act has been eligible for induction in past years.</p>
                      
                <p>There are only five nominated acts who have been nominated in the past: A<br>
                     Tribe Called Quest (2022, 2023), Mary J. Blige (2021), Dave Matthews Band<br>
                      (2020), Jane’s Addiction (2017), and Eric B. & Rakim (2012). Ozzy Osbourne is<br>
                       also in the Rock & Roll Hall of Fame, but as a member of Black Sabbath—not as <br>
                       a solo act.</p>
                      
                <p>Kate Bush, Missy Elliott, Sheryl Crow, Rage Against the Machine, Willie Nelson,<br>
                     George Michael, and the Spinners were inducted into the Rock & Roll Hall of <br>
                     Fame with the class of 2023.</p>
                
                    <p>The nominees from last year’s ballot who are not repeating in 2023 are: Cyndi <br>
                        Lauper, Iron Maiden, Joy Division/New Order, Soundgarden, Warren Zevon,<br>
                         and the White Stripes.</p>
                      
                        <p>John Sykes, the Rock & Roll Hall of Fame Foundation’s chairman, said in a <br>
                            press statement, “This remarkable list of nominees reflects the diverse artists <br>
                            and music that the Rock & Roll Hall of Fame honors and celebrates. Continuing <br>
                            in the true spirit of Rock & Roll, these artists have created their own sounds<br>
                            that have impacted generations and influenced countless others that have<br>
                             followed in their footsteps.”</p>
            <ul>
                <h2>Rock & Roll Hall of Fame 2024 Nominees</h2>
            <p>
                <ul>
                    <li> A Tribe Called Quest</li>
                    <li> Cher</li>
                    <li> Dave Matthews Band</li>
                    <li> Eric B. & Rakim</li>
                    <li> Foreigner</li>
                    <li> Jane’s Addiction</li>
                    <li> Kool & the Gang</li>
                    <li> Lenny Kravitz</li>
                    <li> Mariah Carey</li>
                    <li> Mary J. Blige</li>
                    <li> Oasis</li>
                    <li> Ozzy Osbourne</li>
                    <li> Peter Frampton</li>
                    <li> Sade</li>
                    <li> Sinéad O’Connor</li>

                    </ul>
            </p>

                
                    
            <p> Visit Pitchfork for <a href="https://pitchfork.com/news/rock-hall-2024-oasis-sinead-oconnor-sade-mariah-carey-nominated-for-induction/">original article</a>.</p>



            </ul>
        </article>
    </main>
    <footer>
        <p>&copy; Pitchfork 2024</p>
    </footer>
</body>
</html>